<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form"
    app:startDestination="@id/register"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/register"
        android:name="pub.war.navigationexample.formscreen.Register"
        android:label="@string/title_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_registered"
            app:destination="@id/registered"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/registered"
        android:name="pub.war.navigationexample.formscreen.Registered"
        android:label="Registered"
        tools:layout="@layout/fragment_registered"/>
</navigation>